{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Provider",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/MacroHardDoorsServer/server.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}/MacroHardDoorsServer",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "internalConsole",
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "Central",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/MacroHardDoorsCentral/server.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}/MacroHardDoorsCentral",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "internalConsole",
            "sourceMaps": false,
            "outDir": null
        }
    ]
}